apiVersion: v1
kind: ConfigMap
metadata:
  name: cfg-kapacitor-kafka-connect
  namespace: #{AKS-KC-NAMESPACE}#
data:
  access.properties: |
    GROUP_ID=#{KC-GP-ID}#
    SR_URL=#{SR-URL}#
    SR_API_KEY=#{SR-KC-KEY}#
    SR_API_SECRET=#{SR-KC-SECRET}#
    KC_BROKERS=#{KC-URL}#
    KC_API_KEY=#{KC-KC-KEY}#
    KC_API_SECRET=#{KC-KC-SECRET}#
    DB_PG_BB_KAFKA_CONNECT_HOST=#{DB-PG-BB-KAFKA-CONNECT-HOST}#
    DB_PG_BB_KAFKA_CONNECT_PORT=#{DB-PG-BB-KAFKA-CONNECT-PORT}#
    DB_PG_BB_KAFKA_CONNECT_NAME=#{DB-PG-BB-KAFKA-CONNECT-NAME}#
    DB_PG_BB_KAFKA_CONNECT_USER=#{DB-PG-BB-KAFKA-CONNECT-USER}#
    DB_PG_BB_KAFKA_CONNECT_PASS=#{DB-PG-BB-KAFKA-CONNECT-PASS}#
    DB_PG_BB_KAFKA_CONNECT_OWNR=#{DB-PG-BB-KAFKA-CONNECT-OWNR}#